<!DOCTYPE html>
<head>
    <title>  SRI SHANAKARANARAYAN TEMPLE </title>
    <link rel="stylesheet" href="css/imgs.css">
    <script src="js/imgs.js"></script>
    <a href="OM3.html">CONTACT US</a>
    <a href="OM2.html">ಸೇವಾ ವಿವರಗಳು</a>
    <a href="OM1.html">ದರ್ಶನ ಸಮಯಗಳು</a>
    <a href="OM.html">ಶ್ರೀ ಶಂಕರನಾರಾಯಣ ದೇವಸ್ಥಾನ</a>
</head>
<style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

    .imgs {
  width: 100%;
  height: auto;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  float: right;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  
}

a:hover, a:active {
  background-color:black;
}
        </style>
<body bgcolor="orange">
    <img src="imgs/TOP.png"alt="imgs" class="imgs">    
    
      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="imgs/OM2(1).png" style="width:100%">
    <div class="text">ಶ್ರೀ ಶಂಕರನಾರಾಯಣ ದೇವಸ್ಥಾನ</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="imgs/OM2(2).png" style="width:100%">
    <div class="text">ಶ್ರೀ ಶಂಕರನಾರಾಯಣ ದೇವಸ್ಥಾನ</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
<h1><strong>ಸೇವಾ ವಿವರಗಳು</strong></h1>
<table>
    <tr>
        <th>ಕ್ರಮ ಸಂಖ್ಯೆ</th>
        <th>ಸೇವಾ ವಿವರ</th>
        <th>ದರ</th>
    </tr>
<tr>
    <th>1</th>
    <th>ಅಪ್ಪದ ಪೂಜೆ</th>
    <th>150.00</th>
</tr>

<tr>
  <th>2</th>
  <th>ದೊಡ್ಡ ಕಾರ್ತಿಕ ಪೂಜೆ</th>
  <th>   100.00</th>
</tr>
<tr>
  <th>3</th>
  <th>ರುದ್ರಾಭಿಷೇಕ</th>
  <th>75.00</th>
</tr>


<tr>
  <th>4</th>
  <th>ಸಣ್ಣ ಕಾರ್ತಿಕ ಪೂಜೆ</th>
  <th>75.00</th>
</tr>

<tr>
  <th>5</th>
  <th>ಬಲಿವಾಡು</th>
  <th>60.00</th>
</tr>

<tr>
  <th>6</th>
  <th>ವಿಶೇಷ ಪಂಚಕಜ್ಜಾಯ</th>
  <th>60.00</th>
</tr>

<tr>
  <th>7</th>
  <th>ತಿಂಗಿನ ಸಸಿ</th>
  <th>50.00</th>
</tr>

<tr>
  <th>8</th>
  <th>ಅನ್ನ ಪ್ರಾಶನ</th>
  <th>50.00</th>
</tr>

<tr>
  <th>9</th>
  <th>ಪುಷ್ಪಪರೀಕ್ಷೆ</th>
  <th>30.00</th>
</tr>

<tr>
  <th>10</th>
  <th>ಸಹಸ್ರ ನಾಮಾರ್ಚನೆ</th>
  <th>30.00</th>
</tr>

<tr>
  <th>11</th>
  <th>ಅಷ್ಟೋತ್ತರ</th>
  <th>20.00</th>
</tr>

<tr>
  <th>12</th>
  <th>ಕರ್ಪೂರ ಆರತಿ</th>
  <th>10.00</th>
</tr>

<tr>
  <th>13</th>
  <th>ಪುಷ್ಪಾಂಜಲೀ</th>
  <th>10.00</th>
</tr>

<tr>
  
  <th>14</th>
  <th>ಹಣ್ಣು ಕಾಯಿ</th>
  <th>25.00</th>

</tr>

<tr>
  <th>15</th>
  <th>ಕಲಶ ಸ್ನಾನ</th>
  <th>30.00</th>
</tr>

<tr>
  <th>16</th>
  <th>ಅಪ್ಪ ಕಜ್ಜಾಯ</th>
  <th>20.00</th>
</tr>

<tr>
  <th>17</th>
  <th>ಪಂಚಕಜ್ಜಾಯ</th>
  <th>20.00</th>
</tr>
<tr>
  <th>18</th>
  <th>ವಾಹನ ಪೂಜೆ-ಲಘುವಾಹನ</th>
  <th>20.00</th>  
</tr>

<tr>
  <th>19</th>
  <th>ವಾಹನ ಪೂಜೆ-ಘನವಾಹನ</th>
  <th>50.00</th>
</tr>

<tr>
<th>20</th>
<th>ಮಂದ್ರಾಯದ ದೈವದ ತಂಬಿಲ</th>
<th></th>
</tr>

<tr>
  <th>21</th>
  <th>ನಾಗ ತಂಬಿಲ</th>
  <th></th>
</tr>
</table> 




    
</body>